DO WHAT THE FUCK YOU WANT TO BUT IT'S NOT MY FAULT PUBLIC LICENSE
  Version 1, October 2013

 Copyright © 2021 g-yui <lolololol>


 Everyone is permitted to copy and distribute verbatim or modified 
copies of this license document, and changing it is allowed as long as 
the name is changed.

  DO WHAT THE FUCK YOU WANT TO BUT IT'S NOT 
MY FAULT PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION 
AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.


  1. Do not hold the author(s), creator(s), developer(s) or 
distributor(s) liable for anything that happens or goes wrong with your 
use of the work.
